f01_idle_00
f01_idle_01
f01_walk_00
f01_run_00
f01_sprint
f01_greet_00
f01_greet_01
f01_greet_02
f01_greet_03
f01_ember_00
f01_ember_01
f01_sit_00
f01_sit_01
f01_sit_02
f01_sit_03
f01_sit_04
f01_sit_05
f01_liedown_00
f01_liedown_01
f01_liedown_02
f01_liedown_03
f01_liedown_04
f01_liedown_05
f01_nod_00
f01_nod_01
f01_refuse_00
f01_refuse_01
f01_lookdown_00
f01_salute_00
f01_salute_01
f01_wink_00
f01_pose_00
f01_pose_01
f01_pose_02
f01_kiss_00
f01_idle_10
f01_idle_11
f01_jump_11
f01_jump_12
f01_jump_13
f01_jump_14
f01_crawl_10
f01_skirtblow_10
f01_idle_20
f01_forward_20
f01_back_20
f01_punch_20
f01_punch_21
f01_kick_20
f01_punch_22
f01_kick_21
f01_kick_22
f01_kick_23
f01_kick_24
f01_kick_25
f01_punch_23
f01_special_20
f01_special_21
f01_throw_20
f01_thrown_20
f01_guard_20
f01_crouch_20
f01_guard_21
f01_down_20
f01_down_21
f01_down_22
f01_down_23
f01_getup_20
f01_jump_20
f01_damage_20
f01_damage_21
f01_damage_22
f01_damage_23
f01_damage_24
f01_damage_25