idle_00
idle_01
walk_00
run_00
sprint_00
greet_00
greet_01
greet_02
greet_03
embar_00
embar_01
sit_00
sit_01
sit_02
sit_03
sit_04
sit_05
liedown_00
liedown_01
liedown_02
liedown_03
liedown_04
liedown_05
nod_00
nod_01
refuse_00
refuse_01
lookdown_00
salute_00
salute_01
wink_00
pose_00
pose_01
pose_02
kiss_00
hugshoulder_00
hughip_00
pathead_00
offerhug_00
reachout_00
greet_04
hugshouldersit_00
idle_10
idle_11
jump_10
jump_11
jump_12
jump_13
crawl_10
pickup_10
turn_10
crouchdown_10
crouchidle_10
crouchwalk_10
crouchturn_10
crouchup_10
forwardroll_10
sidestep_10
sidestep_11
backstep_10
idle_20
forward_20
back_20
punch_20
punch_21
kick_20
punch_22
kick_21
kick_22
kick_23
kick_24
kick_25
punch_23
special_20
special_21
throw_20
thrown_20
guard_20
crouch_20
guard_21
down_20
down_21
down_22
down_23
getup_20
jump_20
damage_20
damage_21
damage_22
damage_23
damage_24
damage_25
tstance_00