f02_idle_00
f02_idle_01
f02_walk_00
f02_run_00
f02_sprint_00
f02_greet_00
f02_greet_01
f02_greet_02
f02_greet_03
f02_embar_00
f02_embar_01
f02_sit_00
f02_sit_01
f02_sit_02
f02_sit_03
f02_sit_04
f02_sit_05
f02_liedown_00
f02_liedown_01
f02_liedown_02
f02_liedown_03
f02_liedown_04
f02_liedown_05
f02_nod_00
f02_nod_01
f02_refuse_00
f02_refuse_01
f02_lookdown_00
f02_salute_00
f02_salute_01
f02_wink_00
f02_pose_00
f02_pose_01
f02_pose_02
f02_kiss_00
f02_idle_10
f02_idle_11
f02_jump_10
f02_jump_11
f02_jump_12
f02_jump_13
f02_crawl_10
f02_idle_20
f02_forward_20
f02_back_20
f02_punch_20
f02_punch_21
f02_kick_20
f02_punch_22
f02_kick_21
f02_kick_22
f02_kick_23
f02_kick_24
f02_punch_23
f02_special_20
f02_special_21
f02_throw_20
f02_thrown_20
f02_guard_20
f02_crouch_20
f02_guard_21
f02_down_20
f02_down_21
f02_down_22
f02_down_23
f02_getup_20
f02_jump_20
f02_kick_25
f02_kick_26
f02_kick_27
f02_damage_20
f02_damage_21
f02_damage_22
f02_damage_23
f02_damage_24
f02_damage_25